#to generate student results
sno=int(input('enter roll no:'))
sname=input('enter name:')
s1=int(input('s1 marks:'))
s2=int(input('s2 marks:'))
s3=int(input('s3 marks:'))
s4=int(input('s4 marks:'))
s5=int(input('s5 marks:'))
s6=int(input('s6 marks:'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
print('avg=',age)
if avg>91:
  print('o grade')
elif avg>81:
  print('a grade')
elif avg>71:
  print('b grade')
elif avg>61:
  print('c grade')
elif avg>51:
  print('d grade')
elif avg>40:
  print('pass')
else:
  print('fail')
  
  
enter sno13
enter namepujitha
s1 marks78
s2 marks68
s3 marks94
s4 marks58
s5 marks88
s6 marks55
b grade
